aiocache==0.11.1
aiocqhttp==1.2.5
aiofiles==0.5.0
aiohttp==3.6.2
altgraph==0.17
appdirs==1.4.4
astroid==2.4.1
async-timeout==3.0.1
attrs==20.1.0
Automat==20.2.0
autopep8==1.5.2
bcrypt==3.2.0
beautifulsoup4==4.9.1
blinker==1.4
bs4==0.0.1
cachelib==0.1
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
click==7.1.2
colorama==0.4.3
constantly==15.1.0
cryptography==3.0
cssselect==1.1.0
cycler==0.10.0
defusedxml==0.6.0
Deprecated==1.2.10
fake-useragent==0.1.11
flake8==3.8.1
Flask==1.1.2
Flask-Cors==3.0.9
Flask-MySQLdb==0.2.0
Flask-SQLAlchemy==2.4.3
future==0.18.2
gevent==20.5.0
greenlet==0.4.15
h11==0.9.0
h2==3.2.0
howdoi==2.0.5
hpack==3.0.0
hstspreload==2020.5.5
httpx==0.12.1
Hypercorn==0.9.5
hyperframe==5.2.0
hyperlink==20.0.1
idna==2.10
incremental==17.5.0
isort==4.3.21
itemadapter==0.1.0
itemloaders==1.0.2
itsdangerous==1.1.0
jieba==0.42.1
Jinja2==2.11.2
jmespath==0.10.0
keep==2.9
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
lxml==4.5.2
MarkupSafe==1.1.1
matplotlib==3.3.1
mccabe==0.6.1
multidict==4.7.6
mysqlclient==1.4.6
nonebot==1.6.0
numpy==1.19.2
parse==1.17.0
parsel==1.6.0
pbr==5.4.5
pefile==2019.4.18
Pillow==7.2.0
priority==1.3.0
Protego==0.1.16
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycparser==2.20
PyDispatcher==2.0.5
pydocstyle==5.0.2
pyee==7.0.2
pyflakes==2.2.0
pygame==1.9.6
PyGithub==1.53
Pygments==2.6.1
PyHamcrest==2.0.2
PyInstaller==3.6
PyJWT==1.7.1
pylint==2.5.2
PyMySQL==0.9.3
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyppeteer==0.2.2
PyQt5==5.15.0
PyQt5-sip==12.8.0
PyQt5-stubs==5.14.2.2
pyqt5-tools==5.15.0.1.7
pyquery==1.4.1
pyserial==3.4
python-dateutil==2.8.1
python-dotenv==0.14.0
pywin32==228
pywin32-ctypes==0.2.0
Quart==0.11.5
queuelib==1.5.0
requests==2.24.0
requests-html==0.10.0
rfc3986==1.4.0
scipy==1.5.2
Scrapy==2.3.0
selenium==3.141.0
service-identity==18.1.0
six==1.15.0
sniffio==1.1.0
snowballstemmer==2.0.0
SOAPpy==0.12.22
soupsieve==2.0.1
SQLAlchemy==1.3.17
terminaltables==3.1.0
toml==0.10.0
tqdm==4.48.2
Twisted==20.3.0
typing-extensions==3.7.4.2
urllib3==1.25.10
w3lib==1.22.0
websockets==8.1
Werkzeug==1.0.1
wordcloud==1.8.0
wrapt==1.12.1
wsproto==0.15.0
wstools==0.4.8
xlrd==1.2.0
xlwt==1.3.0
yarl==1.5.1
zope.interface==5.1.0
